\t (00:00:02) allegro 16.6-2015 S069 (v16-6-112FP) Windows 32
\t (00:00:02)     Journal start - Sat Feb 18 20:49:03 2017
\t (00:00:02)         Host=DESKTOP-K8Q8V1Q User=CAO-PCB Pid=3684 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -ORCAD
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/CAO-PCB/Documents/PCB/Badges/Samus/Samus.brd
\i (00:00:03) trapsize 5014
\i (00:00:03) trapsize 4924
\i (00:00:03) trapsize 5030
\i (00:00:03) trapsize 5205
\i (00:00:03) trapsize 5205
\i (00:00:04) shapeedit 
\i (00:00:05) exit 
\t (00:00:05)     Journal end - Sat Feb 18 20:49:05 2017
