\t (00:00:03) allegro 16.6-2015 S069 (v16-6-112FP) Windows 32
\t (00:00:03)     Journal start - Sat Feb 25 19:51:23 2017
\t (00:00:03)         Host=DESKTOP-K8Q8V1Q User=CAO-PCB Pid=12984 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -ORCAD
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Users/CAO-PCB/Documents/PCB/Badges/Samus/Samus.brd
\i (00:00:03) trapsize 12011
\i (00:00:03) trapsize 11795
\i (00:00:03) trapsize 12048
\i (00:00:04) trapsize 12576
\i (00:00:05) placementedit 
\i (00:00:10) opencd C:/Users/CAO-PCB/Desktop/Yello/pcb/Rev3/Main_Board_2AA001/Yello_V3.brd 
\t (00:00:10) Opening existing design...
\w (00:00:10) WARNING(SPMHDB-212): This design has functionality disabled due to the current product plus options selected. The following features are disabled: DiffPair Static Phase.  [help]
\i (00:00:11) fillin confirm
\i (00:00:11) trapsize 1689
\e (00:00:11) ERROR(SPMHDB-208): OrCAD PCB Designer Lite is limited to 200 nets.
\e (00:00:11) To save this design ERROR(SPMHDB-208): OrCAD PCB Designer Lite is limited to 200 nets. Save design disabled.
\i (00:00:11) fillin confirm
\t (00:00:11)     Journal end - Sat Feb 25 19:51:32 2017
