\t (00:00:01) allegro_free_viewer 16.6 S038 (v16-6-112CV) Windows 32
\t (00:00:01)     Journal start - Tue Feb 28 16:21:47 2017
\t (00:00:01)         Host=DESKTOP-K8Q8V1Q User=CAO-PCB Pid=12636 CPUs=4
\t (00:00:01) CmdLine= C:\Program Files (x86)\Cadence Design Systems\Allegro Free Physical Viewers 16.6\tools\pcb\bin\allegro_free_viewer.exe
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Users/CAO-PCB/Documents/PCB/Badges/Samus/Samus.brd
\i (00:00:01) trapsize 12011
\i (00:00:01) trapsize 11795
\i (00:00:02) trapsize 12051
\i (00:00:03) open 
\i (00:00:13) fillin "C:\Users\CAO-PCB\Desktop\Yello\pcb\Rev3\Security_board_2AA002\Board\Carte_securite_V3.brd"
\i (00:00:13) cd "C:\Users\CAO-PCB\Desktop\Yello\pcb\Rev3\Security_board_2AA002\Board"
\t (00:00:13) Opening existing design...
\i (00:00:14) trapsize 14916
\t (00:00:14)     Journal end - Tue Feb 28 16:22:00 2017
