G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/CAO-PCB/Documents/PCB/Badges/Samus/Samus.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S069*
G04 Origin Date:  Wed Feb 22 14:14:04 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X1000500Y160600D02*
X9000500D01*
G03X10000500Y1160600I0J1000000D01*
G01Y9160600D01*
G03X9000500Y10160600I-1000000J0D01*
G01X1000500D01*
G03X500Y9160600I0J-1000000D01*
G01Y1160600D01*
G03X1000500Y160600I1000000J0D01*
G01X2291700Y8755000D02*
G03I-750000J0D01*
M02*
