\t (00:01:36) cdnsip 16.6 P005 (v16-6-112G) Windows 32
\t (00:01:36)     Journal start - Thu May 25 22:56:16 2017
\t (00:01:36)         Host=SYLVAIN-PC User=Sylvain Pid=12560 CPUs=4
\t (00:01:36) 
\d (00:01:36) Database opened: C:/Users/Sylvain/Desktop/PCB/Components/FCBGA828.dra
\i (00:01:36) generaledit 
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 258.6410 195.6192
\i (00:01:36) trapsize 3487
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 258.6410 195.6192
\i (00:01:37) trapsize 6973
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 258.6411 195.6191
\i (00:01:37) trapsize 3487
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 258.6411 195.6192
\i (00:01:37) trapsize 1743
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 246.2988 202.1390
\i (00:01:38) trapsize 872
\i (00:01:41) add connect 
\w (00:01:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:41) Pick first element.
\i (00:01:41) pick grid 252.3828 201.9298
\t (00:01:41) last pick:  252.2000  202.1500
\t (00:01:41) last pick:  252.2000  202.1500
\i (00:01:42) pick grid 248.5476 202.2436
\t (00:01:42) last pick:  248.3000  202.1500
\t (00:01:42) No DRC errors detected.
\i (00:01:43) prepopup 248.5999 201.8949
\i (00:01:43) done 
\i (00:01:44) generaledit 
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 249.3495 202.5399
\i (00:01:44) trapsize 436
\i (00:01:46) add connect 
\t (00:01:46) Pick first element.
\i (00:01:49) trapsize 526
\i (00:01:56) setwindow form.mini
\i (00:01:56) FORM mini acon_line_width 0.1 
\i (00:01:57) setwindow pcb
\i (00:01:57) pick grid 252.3086 201.5210
\t (00:01:57) last pick:  252.2000  201.5000
\t (00:01:57) last pick:  252.2000  201.5000
\i (00:01:59) pick grid 248.5320 201.4264
\t (00:01:59) last pick:  248.3000  201.5000
\t (00:01:59) No DRC errors detected.
\i (00:02:00) add connect 
\t (00:02:00) Pick first element.
\i (00:02:00) pick grid 252.8346 202.1838
\t (00:02:00) last pick:  252.8500  202.1500
\t (00:02:00) last pick:  252.8500  202.1500
\i (00:02:00) mouse_pos 252.5400 201.8051
\i (00:02:00) mouse_pos 252.5190 201.7840
\i (00:02:00) mouse_pos 251.8668 201.7630
\i (00:02:01) mouse_pos 251.5722 201.8366
\i (00:02:01) mouse_pos 251.4775 201.8156
\i (00:02:01) mouse_pos 251.9614 201.7840
\i (00:02:01) mouse_pos 252.5505 201.8051
\i (00:02:01) mouse_pos 252.5821 201.8366
\i (00:02:01) mouse_pos 252.5190 201.9313
\i (00:02:01) mouse_pos 252.5400 201.8787
\i (00:02:02) mouse_pos 252.5190 201.8577
\i (00:02:02) mouse_pos 252.4559 201.8156
\i (00:02:02) mouse_pos 252.5505 201.7314
\i (00:02:03) mouse_pos 252.7294 201.8261
\i (00:02:03) mouse_pos 252.7504 202.4783
\i (00:02:03) mouse_pos 252.4979 202.6046
\i (00:02:04) add connect 
\t (00:02:04) Pick first element.
\i (00:02:06) define grid 
\t (00:02:06) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:09) setwindow form.grid
\i (00:02:09) FORM grid non_etch non_etch_x_grids 0.05 
\i (00:02:10) FORM grid non_etch non_etch_y_grids 0.05 
\i (00:02:12) FORM grid top subclass_x_grids 0.05 
\i (00:02:13) FORM grid top subclass_y_grids 0.05 
\i (00:02:13) FORM grid done  
\i (00:02:15) setwindow pcb
\i (00:02:15) add connect 
\t (00:02:15) Pick first element.
\i (00:02:16) pick grid 253.0134 202.6887
\t (00:02:16) last pick:  253.0000  202.7000
\t (00:02:16) last pick:  252.8500  202.8000
\t (00:02:16) last pick:  252.8500  202.8000
\i (00:02:16) mouse_pos 252.4243 202.6151
\i (00:02:16) mouse_pos 252.3927 202.5204
\i (00:02:17) pick grid 252.5295 202.4678
\t (00:02:17) last pick:  252.5500  202.4500
\t (00:02:17) No DRC errors detected.
\i (00:02:17) mouse_pos 251.9930 202.5309
\i (00:02:17) mouse_pos 251.9194 202.5309
\i (00:02:18) pick grid 251.3723 202.4994
\t (00:02:18) last pick:  251.3500  202.5000
\t (00:02:18) DRC error(s) created.
\t (00:02:18) last pick:  251.4000  202.4500
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 251.3408 202.4994
\i (00:02:18) trapsize 263
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 251.3407 202.4995
\i (00:02:19) trapsize 131
\i (00:02:20) prepopup 251.3697 202.4995
\i (00:02:21) cancel 
\i (00:02:21) generaledit 
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 251.4354 202.5469
\i (00:02:21) trapsize 263
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 251.4355 202.5468
\i (00:02:21) trapsize 526
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 253.5710 201.8631
\i (00:02:27) trapsize 1052
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 247.6377 203.0624
\i (00:02:27) trapsize 526
\i (00:02:32) exit 
\e (00:02:32) Do you want to save the changes you made to FCBGA828.dra?
\i (00:02:33) fillin no 
\t (00:02:34)     Journal end - Thu May 25 22:57:14 2017
