Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: Z:/home/sylvain/workspace/HF_Receiver/HF_Receiver.gpi

 Date              : 9/17/2016 10:54:12 PM
 Plotfile          : Z:/home/sylvain/workspace/HF_Receiver/HF_Receiver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              11
 D11      octagon   0.0640inch              20
 D12      round     0.0848inch              36
 D13      round     0.0595inch               5
 D14      octagon   0.0600inch               9
 D15      round     0.0520inch               6
 D16      draw      0.0654inch               4
 D17      round     0.0986inch               2

