EAGLE AutoRouter Statistics:

Job           : Z:/home/sylvain/workspace/HF_Receiver/HF_Receiver.brd

Start at      : 20:25:52 (9/17/2016)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  40 ( 0 Vias )

Router memory :   214344

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.6 %

Final             : 97.6% finished
