Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: Z:/home/sylvain/workspace/HF_Receiver/HF_Receiver.dri

 Date              : 9/17/2016 10:54:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0315inch     5
 T03   0.0320inch     9
 T04   0.0360inch    31
 T05   0.0374inch     4
 T06   0.0512inch    36
 T07   0.0906inch     2

Total number of drills: 93

Plotfiles:

 Z:/home/sylvain/workspace/HF_Receiver/HF_Receiver.drd
