(ExpressProject "scooter_switch"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\scooter_switch.dsn"
      (Type "Schematic Design"))
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\SCOOTER_SWITCH\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SCOOTER_SWITCH.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (MPSSessionName "Sylvain-Laptop")
  (PartMRUSelector
    (Dean_connector
      (FullPartName "Dean_connector.Normal")
      (LibraryName "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\COMPONENTS\CON_LIB.OLB")
      (DeviceIndex "0"))
    (CZRU52C12
      (FullPartName "CZRU52C12.Normal")
      (LibraryName "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\COMPONENTS\IC_LIB.OLB")
      (DeviceIndex "0"))
    ("4.7uF 0603 10V 10%"
      (FullPartName "4.7uF 0603 10V 10%.Normal")
      (LibraryName
         "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\GITEA_PCB\SCHEMATICS\COMPONENTS\SMD_CAP_LIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("F 0603"
      (FullPartName "F 0603.Normal")
      (LibraryName
         "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\GITEA_PCB\SCHEMATICS\COMPONENTS\SMD_CAP_LIB.OLB")
      (DeviceIndex "0"))
    ("R 1206"
      (FullPartName "R 1206.Normal")
      (LibraryName
         "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\GITEA_PCB\SCHEMATICS\COMPONENTS\SMD_RES_LIB.OLB")
      (DeviceIndex "0"))
    ("MOSFET N 100A 40V"
      (FullPartName "MOSFET N 100A 40V.Normal")
      (LibraryName "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\COMPONENTS\IC_LIB.OLB")
      (DeviceIndex "0"))
    (LTC4359
      (FullPartName "LTC4359.Normal")
      (LibraryName "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\COMPONENTS\IC_LIB.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\scooter_switch.dsn")
      (Path "Design Resources" ".\scooter_switch.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\scooter_switch.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\scooter_switch.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 208"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1186 52 409")
        (Scroll "0 391")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "C:\USERS\SYLVAIN-LAPTOP\DESKTOP\PCB\SCOOTER_SWITCH\SCOOTER_SWITCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\Sylvain-Laptop\Desktop\PCB\Components"))
